<!DOCTYPE html>
<html>
<head>
	<title>Birds watching system</title>
	<link href="styles/main.css" rel="stylesheet" />
    <script src="javascript/bird_api.js"></script>
    <script src="javascript/navigation.js"></script>
    <meta charset="UTF-8">
</head>
<body>
	<section class="main_Window">
		<div class="main_Content">
            <nav class="main_Nav">
                <ul id="nav_List">
                    <li id="new_Bird" class="focused">Add New Bird</li>
                    <li id="delete_Bird">Delete Bird</li>
                    <li id="watchings_list">List Of Watchings</li>
                    <li id="new_Watching">Add New Watching</li>
                    <li id="delete_Watching">Delete Watching</li>
                </ul>
            </nav>
            <div id="box_Content">
                <div id="new_Bird_Content" style="display: block;">
                    <div class="content_Text">
                        <label class="text">Add new bird page</label>
                    </div>
                    <div class="content">
                        <form action="javascript:void(0)">
                            <div class="item">
                                <input type="text" id="birdName" name="addNewBird" placeholder="Enter bird name"/>
                            </div>
                            <div class="item submit">
                                <input type="submit" onclick="bird_api.AddBird(document.getElementById('birdName').value)" value="Submit" />
                            </div>
                        </form>
                    </div>
                </div>
                <div id="delete_Bird_Content" style="display: none;">
                    <div class="content_Text">
                        <label class="text">Delete bird page</label>
                    </div>
                    <div class="content">
                        <form action="javascript:void(0)">
                            <div class="item">
                                <select id="birdsList">
                                    <option>Please, select bird</option>
                                </select>
                            </div>
                            <div class="item submit">
                                <input type="submit" onclick="getBirdID(document.getElementById('birdsList').selectedIndex)" value="Submit" />
                            </div>
                    </form>
                    </div>
                </div>
                <div id="watchings_list_Content" style="display: none;">
                    <div class="content_Text">
                        <label class="text">All watching list page</label>
                    </div>
                    <div class="content">
                        <form action="javascript:void(0)">
                            <div class="item">
                                <select id="watchings_List">
                                    <option>Please, select watching</option>
                                </select>
                            </div>
                            <div class="item submit">
                                <input type="submit" onclick="getWatchingID(document.getElementById('watchings_List').selectedIndex)" value="Submit" />
                            </div>
                    </form>
                    </div>
                </div>
                <div id="new_Watching_Content" style="display: none;">
                    <div class="content_Text">
                        <label class="text">Add new watching page</label>
                    </div>
                    <div class="content">
                        <form action="javascript:void(0)">
                            <div class="item">
                                <input type="text" id="nameOfBird" placeholder="Bird Name" />
                            </div>
                            <div class="item">
                                <input type="text" id="coordinates" placeholder="Coordinates" />
                            </div>
                            <div class="item submit">
                                <input type="submit" onclick="bird_api.AddNewWatching(document.getElementById('nameOfBird').value, document.getElementById('coordinates').value)" value="Submit" />
                            </div>
                    </form>
                    </div>
                </div>
                <div id="delete_Watching_Content" style="display: none;">
                    <div class="content_Text">
                        <label class="text">Delete watching page</label>
                    </div>
                    <div class="content">
                        <form action="javascript:void(0)">
                            <div class="item">
                                <select id="delete_Watchings_List">
                                    <option>Please, select watching</option>
                                </select>
                            </div>
                            <div class="item submit">
                                <input type="submit" onclick="getDeleteWatchingID(document.getElementById('delete_Watchings_List').selectedIndex)" value="Submit" />
                            </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
	</section>
    <script src="javascript/bird_api.js"></script>
	<script src="javascript/main.js"></script>
	<script src="javascript/navigation.js"></script>
</body>
</html>